{
  "name" : "los/zeus",
  "require" : {
    "php" : "^5.6|^7.0",
    "zendframework/zendframework" : "~2.4",
    "zfcampus/zf-apigility" : "~1.1",
    "zfcampus/zf-apigility-documentation" : "^1.0.5",
    "zfcampus/zf-development-mode" : "~2.0",
    "los/los-rate-limit" : "^0.9.1",
    "zfcampus/zf-apigility-admin-ui" : "dev-master",
    "zfcampus/zf-apigility-documentation-swagger" : "~1.1",
    "ramsey/uuid" : "~3.0",
    "los/losui" : "~1.0"
  },
  "require-dev" : {
    "zendframework/zftool" : "dev-master",
    "zendframework/zend-developer-tools" : "dev-master",
    "zfcampus/zf-apigility-admin" : "^1.3.1",
    "zfcampus/zf-deploy" : "~1.0",
    "zfr/zfr-cors" : "~1.2",
    "zend/zend-studio-development-mode" : "~1.0"
  },
  "license" : "MIT",
  "autoload-dev" : {
    "psr-4" : {
      "ZeusTest\\" : "test/"
    }
  },
  "autoload" : {
    "psr-4" : {
      "Zeus\\" : "src/"
    }
  },
  "type" : "application",
  "scripts" : {
    "test" : [ "php vendor/squizlabs/php_codesniffer/scripts/phpcs", "php vendor/phpunit/phpunit/phpunit" ]
  },
  "homepage" : "https://github.com/Lansoweb/zeus",
  "authors" : [ {
    "name" : "Leandro Silva",
    "homepage" : "http://leandrosilva.info/"
  } ]
}